# tRip

./: .gitignore  README.md  index.html  params.json  pom.xml
sample/: pom.xml
sample/source/blah/concurrency/first/: Consumer.java  Producer.java
sample/source/blah/concurrency/second/: Cursor.java  Data.java  DefaultJobDispatcher.java  FieldReference.java  Job.java  JobDispatcher.java  JobQueue.java  JobRunner.java  Locker.java
sample/source/blah/concurrency/third/: Server.java
sample/source/blah/tests/: DateConverter.java  DateFormat.java  DefaultConverter.java
sample/tests/blah/concurrency/: FirstConsumerBenchmarkTest.java  JobQueueTest.java  SecondConsumerBenchmarkTest.java  TestDefinitions.java  ThirdConsumerBenchmarkTest.java
sample/tests/blah/concurrency/helpers/: ConsumerJob.java  EmptyJob.java  LateConsumer.java  Timer.java
sample/tests/blah/tests/: StatelessClassForTest.java  TestProviders.java
trip-core/: pom.xml
trip-core/source/trip/spi/: DefaultServiceProvider.java  GeneratedFromStatelessService.java  ImplementedClassesContext.java  ProducerFactory.java  Provided.java  ProvidedServices.java  ProviderContext.java  Qualifier.java  ServiceProvider.java  ServiceProviderException.java  Singleton.java  SingletonContext.java  StartupListener.java  Stateless.java
trip-core/source/trip/spi/helpers/: DefaultFieldQualifierExtractor.java  DependencyMap.java  EmptyIterable.java  EmptyProviderContext.java  FieldProviderContext.java  FieldQualifierExtractor.java  KeyValueProviderContext.java  LazyClassReader.java  ManyElementsProvidableField.java  ProducerFactoryMap.java  ProvidableClass.java  ProvidableField.java  QualifierExtractor.java  ServiceLoader.java  SingleElementProvidableField.java  SingleObjectIterable.java
trip-core/tests/trip/spi/: ClosureProvider.java  Foo.java  InheritedStatelessServiceTest.java  MyFakeStatelessService.java  Period.java  Printable.java  PrintableFoo.java  PrintableHello.java  PrintableWord.java  PrintableWorld.java  ProviderTest.java  SingleAndManyServicesInjectionTest.java  SuperclassInjectionTest.java
trip-core/tests/trip/spi/helpers/: QualifierConditionTest.java  QualifierExtractorTest.java
trip-core/tests/trip/spi/recursive/: ProfileService.java  RecursiveInjectionBehaviorTest.java  User.java  UserCategoryService.java  UserProducer.java  UserService.java  UserServiceProducer.java
trip-core/tests/trip/spi/startup/: ConfigurationStartupListener.java  StartupListenerTest.java
trip-integration-tests/: pom.xml
trip-integration-tests/source/trip/spi/tests/: AjaxFromMars.java  Batman.java  HelloFoo.java  HelloWorldProvider.java  PostConstructAndPreDestroyStatelessService.java  PostConstructorSingletonService.java  ProducerOfShorts.java  SerializableBean.java  SingletonProvidedProducerOfIntegers.java  StatelessProvidedProducerOfShorts.java
trip-integration-tests/tests/trip/spi/tests/: ConcurrencyTest.java  GeneratedCodeAndMetaINFTest.java  InjectionOfServiceDefinedByItsExposedTypeTest.java  PostConstructAndPreDestroyStatelessServiceTest.java  (+2 more)
trip-jsr-330/: pom.xml
trip-jsr-330-integration-tests/: pom.xml
trip-jsr-330-integration-tests/source/trip/jsr/cdi/ann/: Ajax.java  DarkKnight.java  Foo.java  Names.java
trip-jsr-330-integration-tests/tests/trip/jsr/cdi/producer/: Database.java  DatabaseProducer.java  MultipleSingletonConsumerOfProducedDataBehaviorTest.java  TenantRepository.java  UserRepository.java
trip-jsr-330-integration-tests/tests/trip/jsr/cdi/singleton/: Closeable.java  HelloWorldReader.java  ListOfStringsProducer.java  Reader.java  SingletonBehaviorTest.java
trip-jsr-330/source/trip/jsr/cdi/: CDIFieldQualifierExtractor.java  CDILoaderOfClasses.java  CDIProcessor.java  CDIServiceProvider.java  OptionalCDIProcessor.java  ProviderWrapper.java  SingleElementProvider.java
trip-jsr-330/tests/trip/jsr/cdi/: AnnotationWithReflectionTest.java
trip-processor/: pom.xml
trip-processor/tests/: stateless-class-exposing-class.txt  stateless-class-exposing-interface.txt
(+38 files in other folders)
